# br-tic

BrTicOs/: .project  pom.xml
BrTicOs/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BrTicOs/src/main/java/com/BrTicOs/controle/: AtendimentoBean.java  CadastroAtendimentoBean.java  CadastroPapelBean.java  CadastroUsuarioBean.java  PesquisaAtendimentoBean.java  PesquisaPapelBean.java  PesquisaUsuarioBean.java
BrTicOs/src/main/java/com/BrTicOs/converter/: PapelConverter.java
BrTicOs/src/main/java/com/BrTicOs/modelo/: Atendimento.java  Papel.java  StatusAtendimento.java  Tarefa.java  Usuario.java
BrTicOs/src/main/java/com/BrTicOs/repository/: PapelRepository.java  UsuarioRepository.java
BrTicOs/src/main/java/com/BrTicOs/service/: CadastroPapelService.java  CadastroUsuarioService.java  NegocioException.java  TesteCalculadoraService.java
BrTicOs/src/main/java/com/BrTicOs/validation/: Senha.java
BrTicOs/src/main/java/com/BrTicOs/visao/: AtendimentoBean.java  CadastroUsuarioBean.java  NovoAtendimentoBean.java  NovoPapelBean.java  NovoUsuarioBean.java  PesquisaPapelBean.java  (+2 more)
BrTicOs/src/main/resources/: ValidationMessages.properties  log4j.xml
BrTicOs/src/main/resources/com/brtic/: Messages.properties
BrTicOs/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
BrTicOs/src/main/webapp/Atendimento/: atendimento.xhtml  novo-atendimento.xhtml  pesquisar-atendimento.xhtml
BrTicOs/src/main/webapp/Papel/: cadastro-papel.xhtml  pesquisar-papel.xhtml
BrTicOs/src/main/webapp/Usuario/: cadastro-usuario.xhtml  pesquisar-usuario.xhtml
BrTicOs/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BrTicOs/src/main/webapp/WEB-INF/template/: layout-padrao.xhtml
BrTicOs/src/main/webapp/resources/css/: software.css
BrTicOs/src/main/webapp/teste/: testeCDI.xhtml
BrTicOs/src/test/java/: TesteUsuarioJPA.java
(+14 files in other folders)
